#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

log4j.rootCategory=INFO,STDOUT
#log4j.rootCategory=INFO,COLOR
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c %x: %m%n


#Hadoop internal options, a mix of debugging and disabling over-chatty messages
#log4j.logger.org.apache.hadoop.hdfs.DFSClient=DEBUG
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataStorage=WARNING
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataXceiverServer=WARNING
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataBlockScanner=WARNING
log4j.logger.org.apache.hadoop.hdfs.server.datanode.FSDataset=FATAL
log4j.logger.org.apache.hadoop.metrics2=FATAL
log4j.logger.org.apache.hadoop.ipc.metrics.RpcInstrumentation=WARNING
log4j.logger.org.apache.hadoop.ipc.Server=WARNING
log4j.logger.org.apache.hadoop.metrics=FATAL


#Debug 
#log4j.logger.org.apache.ambari.servicemonitor=DEBUG
#log4j.logger.org.apache.ambari.servicemonitor=DEBUG
#log4j.logger.org.apache.ambari.servicemonitor.reporting.vsphere=DEBUG
log4j.appender.COLOR=org.apache.log4j.ConsoleAppender
log4j.appender.COLOR.layout=org.apache.ambari.servicemonitor.utils.Log4JColor
log4j.appender.COLOR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %x: %m%n

log4j.logger.org.apache.chaos=DEBUG
log4j.logger.org.apache.chaos.remote.RemoteServer.ssh=INFO

